<!DOCTYPE html> <!--dit is de  3e page van mijn site-->
<html> <!--dit is het html  element-->
    <head>
        <title>kleurmodellen</title>
        <link rel="stylesheet" type="text/css" href="opmaak.css">
        <meta charset="utf-8">
    </head>
            <body>
                 
    <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="binairstelsel.html">Binair stelsel</a></li>
       <li><a href="kleurmodellen.html">Kleurmodellen</a></li>
       <li><a href="afbeeldingen.html">Afbeeldingen</a></li>
       <li><a href="compressie.html">Compressie</a></li>
    </ul>        
        <h1>Uitleg kleurmodellen</h1> 
    <p>Om kleur weertegeven was er een andere code nodig dan het binairestelsel,
    daarom zijn de kleurmodellen ontwikkeld. Je Hebt drie kleurmodellen, hieronder volgt uitleg over alle 3:
<br>
<br>
    Om te kunnen begrijpen wat kleurmodellen zijn moet je weten wat pixels zijn. Pixels staan voor picture element, het zijn kleine blokje waarmee een afbeeldingen wordt gemaakt. 
    resolutie is de hoeveelheid blokjes op je scherm. Je kan deze blokjes zien door heel ver in te zoomen op een plaatje.
    Deze pixels kunnen verschillende kleuren aannemen en daar komt het begrip kleurmodellen bij kijken.
    Kleurmodellen zijn verschillende manieren om kleuren aan te geven. 
<br>
<br>
    RGB kleuren: Is een afkorting van de primaire kleuren: Rood, Groen en Blauw. 
    Kom je voornamelijk tegen op beeldschermen, zoals bij je telefoon, fototoestel en computers- en televisieschermen. 
    Dit kleurmodel wordt ook wel een additief kleurmodel genoemd.
    De basis van dit model is kleurloos en de kleuren worden gevormd wanneer er licht aan toe wordt gevoegd.
    Om die reden is een beeldscherm dat uistaat zwart.
<br>
<br>
    CMYK kleuren: Is een afkorting van Cyaan, Magenta, Yellow en Key (zwart).
    Dit kleurmodel wordt gebruikt voor drukwerk en print producties.
    Door deze vier kleuren te gebruiken kunnen we zo goed als elk mogelijke kleur maken.
    In principe zou dit ook met alleen CMY kunnen, zij het niet dat met een mix van deze kleuren op 100% geen mooie kleur zwart te maken valt.
    Om die reden is de kleur Key (zwart) toegevoegd.
    handig om te weten: Het CMYK kleurmodel wordt ook wel full colour genoemd.
<br>
<br>
    PMS kleuren: Is een afkorting dat staat voor Pantone Matching System en komt voort uit het bedrijf, Pantone, dat kleurcoderingen publiceert.
    In tegenstelling tot CMYK, waar de kleur wordt gemaakt uit 4 soorten inkt, wordt een PMS kleur van te voren gemengd tot de juiste kleur.
    Een PMS kleur heeft zijn eigen nummer (bijvoorbeeld PMS 2925) en is overal ter wereld exact hetzelfde.
    Ideaal voor producten waar de huisstijl altijd precies dezelfde kleur moet zijn. </p>
    
        <img src="kleurmodellen.png" alt="deze site is nog niet af"
        style="width:600px;height:300px;"> 